# Interview

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.spoton.interview.data.InterviewDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoton/interview/: InterviewApplication.kt
app/src/main/java/com/spoton/interview/data/: InterviewDatabase.kt
app/src/main/java/com/spoton/interview/data/dao/: OrderDao.kt
app/src/main/java/com/spoton/interview/data/di/: DataModule.kt
app/src/main/java/com/spoton/interview/data/model/: OrderDto.kt  OrderItemDto.kt
app/src/main/java/com/spoton/interview/data/repository/: OrderRepository.kt
app/src/main/java/com/spoton/interview/domain/: ItemEntity.kt  OrderEntity.kt
app/src/main/java/com/spoton/interview/presentation/: MainActivity.kt
app/src/main/java/com/spoton/interview/presentation/order/adapter/: OrderItemViewHolder.kt  OrderItemsAdapter.kt
app/src/main/java/com/spoton/interview/presentation/order/di/: OrderScreenInjection.kt
app/src/main/java/com/spoton/interview/presentation/order/ui/: OrderFragment.kt
app/src/main/java/com/spoton/interview/presentation/order/viewmodel/: OrderViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_order.xml  item_order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/kotlin/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
